@import "variables.less";

body{
    font-family: Verdana, Geneva, sans-serif;
    font-size:16px;
    color:@font-color;
    font-weight:300;
    line-height: 1.625;
}

img{
    margin:10px 0 20px 0;
}

.red{
    color: @red;
}

.subheader{
    color: @header-color;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
}

.description{
	font-size:22px;
	color:#999;
}

.item {
	padding:20px;
}

.main-img{
    height: 250px;
    overflow: hidden;
}

.sidebar {
	font-size: 15px;
    @media(min-width:@screen-md-min){
        margin-top: 103px;
    }
	h4{
		color: white;
		background-color: #B82605;
		padding: 5px 10px;
		font-weight: 500;
	}
}

.block{
	margin-bottom: 20px;
	ul {
		list-style: none;
		padding:0;
	}
}

.soon{
    color: #999;
    font-style: italic;
}

.thumbnail{
    border: none;
    .caption{
        padding: 0 6px;
        font-size: 15px;
    }
}

.article {
    h4{
        margin-bottom: 0;
    }
    &:not(:last-child){
        padding-bottom: 10px;
        margin-bottom: 40px;
        border-bottom: 1px solid #ccc;
    }
}

.date{
    margin-top: -10px;
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: bold;
    color: #9f9f9f;
    text-transform: uppercase;
    .name{
        color: @red;
    }
}

.grey-bg{
    background-color:#D8D8D8;
    padding: 10px;
}

#board {
    & > img {
        width: 100%;
    }
}
.fa-chevron-down, .fa-chevron-up{
    cursor: pointer;
}
.event-item{
    .img{
        height: 200px;
    }
    text-align: center;
    width: 100%;
    a {
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
    .title{
        color: @red;
        font-weight: bold;
    }
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.17);
    padding: 10px;
    img {
        width: 100%;
    }
    margin-top: 15px;
}
