.carousel-control {
    &.right, &.left{
        background-image: none;
        color: @red;
    }
    &.right:hover, &.left:hover{
        color: black;
    }
}

.carousel {
    img{
        margin: 0 auto;
        max-width: 100%;
        max-height: 400px;
    }
}
