@import "bootstrap";

@import "variables.less";
@import "header.less";
@import "footer.less";
@import "body.less";
@import "carousel.less";

html{
    min-height: 100%;
    position: relative;
}

body{
    margin-bottom: 90px;
}

h1,h2,h3,h4{
	color: @header-color;
}


h1{
	font-weight: 700;
}

a{
	color: #999;
	text-decoration: underline;
	&:visited{
		color: @red;
	}
	&:hover{
		color: @red;
	}
}

.emp-red{
	color: @red;
	font-weight: 700;
}

thead > tr > td {
    font-weight: 700;
}

@media (max-width: @screen-sm-max){
    .non-mobile-float{
        float:none !important;
    }
}
@media (min-width: @screen-sm-max) {
    .mobile-container {
        .container;
    }
}
